**********************************************************
*	PROJECT MAESTRO NOTES
*	======================================================
*	This file should contain all the little things we need
*	to know while programming for our specific device, the
*	PIC18F46k22.
*	Things to include:
*	-What pins you're using for what
*	-What modules you're using for what
*	-Common Numbers (Clock/Instruction Cycle Clock, etc)
***********************************************************

Clock:

16 MHz onboard oscillator => 4MHz Instruction Clock

Modules:

SSP1	=>	Talks to DACs
SSP2	=>	Talks to Arduino

Pins:

ANALOG INPUTS

PORTA
0
1
2
3
5

PORTE
0
1
2

PORTC
2
3
6
7

PORTD
1

PORTB
1
2
3
4
5

ANSELA = XX1X1111
ANSELB = XX111110
ANSELC = 110111XX
ANSELD = 00000010
ANSELE = XXXXX111
